<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            overflow: hidden;
        }

        .hero {
            background-image: url('assets/images/banner-coming-soon.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .social-links a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <div class="hero">
        <h1>Coming Soon</h1>
        <p>1 Thessalonians 5:23</p>
        <div class="social-links">
            <a href="https://www.facebook.com/groups/fitandfocusedinfaith2" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a href="https://www.instagram.com/fitandfocusedinfaith" target="_blank" rel="noopener noreferrer">Instagram</a>
            <a href="https://www.threads.com/@fitandfocusedinfaith" target="_blank" rel="noopener noreferrer">Threads</a>
            <a href="https://www.tiktok.com/@fitandfocusedinfaith" target="_blank" rel="noopener noreferrer">TikTok</a>
        </div>
    </div>

</body>
</html>
